#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/rockchip64_common.inc
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

if [[ $BOARD == station-p2 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk356x'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == quartz64a || $BOARD == quartz64b ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk35xx'
	BOOTPATCHDIR="u-boot-station-p2"
elif [[ $BOARD == khadas-edge2 ]]; then
	BOOTSOURCE='https://github.com/150balbes/u-boot-rk'
	BOOTBRANCH='branch:rk3588'
	BOOTPATCHDIR="u-boot-station-p2"
else
	BOOTBRANCH="tag:v2022.04"
	BOOTPATCHDIR="u-boot-media"
fi

case $BRANCH in

	legacy)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="5.10"   # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:5.10-cyber'
		KERNELPATCHDIR='rk35xx-legacy'
		OVERLAY_PREFIX='rk35xx'
		LINUXCONFIG="linux-rk35xx-${BRANCH}"
		;;

	stable)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="4.19"    # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:stable-4.19'
		KERNELPATCHDIR='rk35xx-stable-4.19'
		OVERLAY_PREFIX='rk35xx'
		LINUXCONFIG="linux-rk35xx-${BRANCH}"
		;;

	rk35xx-stable)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="4.19"    # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:rk35xx-next'
		KERNELPATCHDIR='rk35xx-rk35xx-next'
		OVERLAY_PREFIX='rk35xx'
		LINUXCONFIG="linux-rk35xx-${BRANCH}"
		;;

	vendor)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="6.1"    # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:6.1-cyber'
		KERNELPATCHDIR='rk35xx-vendor-6.1'
		OVERLAY_PREFIX='rk35xx'
		LINUXCONFIG="linux-rk35xx-${BRANCH}"
		;;

	current)
		declare -g KERNEL_MAJOR_MINOR="6.1" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:linux-6.1.y"
		LINUXCONFIG='linux-media-'$BRANCH
		KERNELPATCHDIR='media-'$BRANCH
		LINUXFAMILY=media
		LINUXCONFIG="linux-media-${BRANCH}"
		;;
esac

prepare_boot_configuration
