#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="arm64"

LINUXFAMILY="phytium"

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/phytium-linux-kernel'
		KERNELBRANCH="branch:linux-5.10"
		declare -g KERNEL_MAJOR_MINOR="5.10"
		KERNELPATCHDIR="phytium-${BRANCH}"
		LINUXCONFIG="linux-phytium-${BRANCH}"

		;;

esac

write_uboot_platform() {
	sfdisk --dump $2 > $SRC/packages/blobs/phytium/part.txt
	dd if=$SRC/packages/blobs/phytium/fip-all-sd-boot.bin of=$2 conv=notrunc
    sfdisk --no-reread $2 < $SRC/packages/blobs/phytium/part.txt
    rm $SRC/packages/blobs/phytium/part.txt
	
	mkenvimage -s 0x1000 -o $SRC/packages/blobs/phytium/env.bin $SRC/packages/blobs/phytium/env.txt
	dd if=$SRC/packages/blobs/phytium/env.bin of=$2 bs=1k seek=1472 conv=notrunc
	rm $SRC/packages/blobs/phytium/env.bin
}
