#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#

ARCH="arm64"
OFFSET=64

LINUXFAMILY="phytium"

case "${BRANCH}" in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/phytium-vendor-kernel'
		KERNELBRANCH="branch:linux-5.10"
		declare -g KERNEL_MAJOR_MINOR="5.10"
		KERNELPATCHDIR="phytium-${BRANCH}"
		LINUXCONFIG="linux-phytium-${BRANCH}"

		;;

esac

write_uboot_platform() {
	dd if=$SRC/packages/blobs/phytium/fip-all-sd-boot.bin of=$2 conv=notrunc
}
