#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# shellcheck source=config/sources/families/include/rockchip64_common.inc
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTSOURCE='https://github.com/radxa/u-boot.git'
BOOTBRANCH='branch:stable-4.19-rock3'
BOOTPATCHDIR="legacy"
OVERLAY_PREFIX='rk35xx'

case $BRANCH in

	legacy)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="5.10"   # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:5.10-cyber'
		KERNELPATCHDIR='rk35xx-legacy'

		;;

	stable)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="4.19"    # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:station-m2-rk628'
		KERNELPATCHDIR='rk35xx-stable-4.19'
		;;

	vendor)
		BOOTDIR='u-boot-rockchip64'
		declare -g KERNEL_MAJOR_MINOR="6.1"    # Major and minor versions of this kernel.
		KERNELSOURCE='https://github.com/chainsx/kernel-rockchip.git'
		KERNELBRANCH='branch:6.1-cyber'
		KERNELPATCHDIR='rk35xx-vendor-6.1'
		;;

esac

prepare_boot_configuration

family_tweaks_bsp() {
	:
}
