#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1512000
GOVERNOR=ondemand

LINUXFAMILY=sun50iw9-yzk
BOOTSOURCE='https://github.com/chainsx/u-boot-h616.git'
BOOTBRANCH='branch:main'
BOOTPATCHDIR='NEED-NOT'
BOOTDELAY=-2

ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
ATFBRANCH='branch:v2.9.0'
ATF_PLAT="sun50i_h616"
ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'
BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'

case $BRANCH in

	legacy)
		KERNELSOURCE='https://github.com/chainsx/kernel-sun50iw9.git'
		declare -g KERNEL_MAJOR_MINOR="5.4" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:main"
		KERNELPATCHDIR="NEED-NOT"
		ASOUND_STATE='asound.state.sun50iw9-legacy'
		LINUXCONFIG="linux-${LINUXFAMILY}-${BRANCH}"
		;;

	stable)
		KERNELSOURCE='https://github.com/chainsx/linux-h616.git'
		declare -g KERNEL_MAJOR_MINOR="5.16" # Major and minor versions of this kernel.
		KERNELBRANCH="branch:main"
		KERNELPATCHDIR="NEED-NOT"
		LINUXCONFIG="linux-${LINUXFAMILY}-${BRANCH}"
		;;
esac
