# Allwinner H616 quad core 512MB/1GB RAM SoC WiFi SPI USB-C
BOARD_NAME="YuzukiHD YuzukiChameleon"
BOARDFAMILY="sun50iw9-yzk"
BOARD_MAINTAINER=""
BOOTCONFIG="h616_defconfig"
KERNEL_TARGET="legacy,stable"

enable_extension "uwe5622-allwinner"

function post_family_tweaks__yuzukichameleon() {
    display_alert "Applying boot blobs"
	cp -rv "$SRC/packages/blobs/xr829" "$SDCARD/lib/firmware"
}
