# Allwinner H616 quad core 512MB/1GB RAM SoC WiFi SPI USB-C
BOARD_NAME="YuzukiHD YuzukiChameleon"
BOARDFAMILY="sun50iw9-yzk"
BOARD_MAINTAINER=""
BOOTCONFIG="yuzukichameleon_defconfig"
KERNEL_TARGET="legacy,stable"

enable_extension "uwe5622-allwinner"

function post_family_tweaks__yuzukichameleon() {
    display_alert "Applying xr829 blobs"
 	cp -v "$SRC/packages/blobs/xr829/boot_xr829.bin" "$SDCARD/lib/firmware/boot_xr829.bin"
	cp -v "$SRC/packages/blobs/xr829/etf_xr829.bin" "$SDCARD/lib/firmware/etf_xr829.bin"
	cp -v "$SRC/packages/blobs/xr829/fw_xr829.bin" "$SDCARD/lib/firmware/fw_xr829.bin"
	cp -v "$SRC/packages/blobs/xr829/fw_xr829_bt_40M.bin" "$SDCARD/lib/firmware/fw_xr829_bt_40M.bin"
	cp -v "$SRC/packages/blobs/xr829/fw_xr829_bt.bin" "$SDCARD/lib/firmware/fw_xr829_bt.bin"
	cp -v "$SRC/packages/blobs/xr829/sdd_xr829_40M.bin" "$SDCARD/lib/firmware/sdd_xr829_40M.bin"
	cp -v "$SRC/packages/blobs/xr829/sdd_xr829.bin" "$SDCARD/lib/firmware/sdd_xr829.bin"
	cp -v "$SRC/packages/blobs/xr829/xr829.bin" "$SDCARD/lib/firmware/xr829.bin"
	cp -rv "$SRC/packages/blobs/xr829" "$SDCARD/lib/firmware"
}
